<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>Temperature(C)</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Thu, 30 Aug 2018 20:10:09 GMT" />
		<meta http-equiv="generator" content="MRTG 2.17.4" />
		<meta http-equiv="date" content="Thu, 30 Aug 2018 20:10:09 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- maxin d 0 -->
<!-- maxout d 229 -->
<!-- avin d 0 -->
<!-- avout d 227 -->
<!-- cuin d 0 -->
<!-- cuout d 227 -->
<!-- maxin w 0 -->
<!-- maxout w 250 -->
<!-- avin w 0 -->
<!-- avout w 232 -->
<!-- cuin w 0 -->
<!-- cuout w 227 -->
<!-- maxin m 0 -->
<!-- maxout m 255 -->
<!-- avin m 0 -->
<!-- avout m 235 -->
<!-- cuin m 0 -->
<!-- cuout m 227 -->
<!-- maxin y 0 -->
<!-- maxout y 248 -->
<!-- avin y 0 -->
<!-- avout y 221 -->
<!-- cuin y 0 -->
<!-- cuout y 228 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<h1>Temperature in serverT2</h1><p>The statistics were last updated <strong>Thursday, 30 August 2018 at 16:05</strong>,<br />
at which time <strong>'sensor_thgr122n_2-LOW'</strong> had been up for <strong>2018-08-30 06:42:00</strong>.</p>
<!-- End Head -->
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="temp_servert2-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="out">
					<th scope="row">Temperature (C)</th>
					<td>22.9 &nbsp; </td>
					<td>22.7 &nbsp; </td>
					<td>22.7 &nbsp; </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="temp_servert2-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="out">
					<th scope="row">Temperature (C)</th>
					<td>25.0 &nbsp; </td>
					<td>23.2 &nbsp; </td>
					<td>22.7 &nbsp; </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="temp_servert2-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="out">
					<th scope="row">Temperature (C)</th>
					<td>25.5 &nbsp; </td>
					<td>23.5 &nbsp; </td>
					<td>22.7 &nbsp; </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="temp_servert2-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="out">
					<th scope="row">Temperature (C)</th>
					<td>24.8 &nbsp; </td>
					<td>22.1 &nbsp; </td>
					<td>22.8 &nbsp; </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->
<A HREF='/'>Back to Main Page</A>	</body>
</html>

