<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>Humidity(%)</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Wed, 24 Oct 2018 15:55:09 GMT" />
		<meta http-equiv="generator" content="MRTG 2.17.4" />
		<meta http-equiv="date" content="Wed, 24 Oct 2018 15:55:09 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- maxin d 31 -->
<!-- maxout d 0 -->
<!-- avin d 30 -->
<!-- avout d 0 -->
<!-- cuin d 28 -->
<!-- cuout d 0 -->
<!-- maxin w 34 -->
<!-- maxout w 0 -->
<!-- avin w 28 -->
<!-- avout w 0 -->
<!-- cuin w 29 -->
<!-- cuout w 0 -->
<!-- maxin m 67 -->
<!-- maxout m 0 -->
<!-- avin m 42 -->
<!-- avout m 0 -->
<!-- cuin m 28 -->
<!-- cuout m 0 -->
<!-- maxin y 63 -->
<!-- maxout y 0 -->
<!-- avin y 45 -->
<!-- avout y 0 -->
<!-- cuin y 29 -->
<!-- cuout y 0 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<h1>Humidity in officeP3</h1><p>The statistics were last updated <strong>Wednesday, 24 October 2018 at 11:50</strong>,<br />
at which time <strong>'sensor_prologue_3-OK'</strong> had been up for <strong>2018-10-24 11:42:00</strong>.</p>
<!-- End Head -->
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="hum_officep3-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">Humidity (%)</th>
					<td>31.0 &nbsp;</td>
					<td>30.0 &nbsp; </td>
					<td>28.0 &nbsp; </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="hum_officep3-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">Humidity (%)</th>
					<td>34.0 &nbsp;</td>
					<td>28.0 &nbsp; </td>
					<td>29.0 &nbsp; </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="hum_officep3-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">Humidity (%)</th>
					<td>67.0 &nbsp;</td>
					<td>42.0 &nbsp; </td>
					<td>28.0 &nbsp; </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="hum_officep3-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="in">
					<th scope="row">Humidity (%)</th>
					<td>63.0 &nbsp;</td>
					<td>45.0 &nbsp; </td>
					<td>29.0 &nbsp; </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">GREEN ###</th>
					<td>Humidity Level</td>
				</tr>
			</table>
		</div>
<!-- End Legend --><A HREF='/'>Back to Main Page</A>	</body>
</html>

